<a name="2.0.0-rc.3"></a>
# [2.0.0-rc.3](https://github.com/flyve-mdm/flyve-mdm-glpi/compare/v2.0.0-rc.1...v2.0.0-rc.3) (2018-12-17)


### Bug Fixes

* **agent:** better display of online status in history ([3623120](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/3623120))
* **agent:** save system permission bit ([afb4938](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/afb4938))
* **agent:** sql error ([7692c46](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/7692c46)), closes [#710](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/710)
* **composer:** errors in composer ([89e125a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/89e125a))
* **deployapp:** disable mqtt notifications on not parsed apps ([4ebafa8](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4ebafa8))
* **install:** bad filename for upgrades ([0c0d26f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/0c0d26f))
* **install:** fix tables detection for isntall / upgrade branching ([81bf6a2](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/81bf6a2))
* **install:** time limit when upgrading from glpi ([081a8cd](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/081a8cd))
* **install:** upgrade does not finish ([fa2102d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/fa2102d))
* **install:** wrong filename for upgrade script ([870c8c0](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/870c8c0))
* **invitation:** change QR image size to avoid auto resizing ([40e6032](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/40e6032))
* **invitation:** change the workflow for invitation ([e7d1cf6](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/e7d1cf6))
* **log:** datetime of log entries ([356da0b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/356da0b))
* **mqtlog:** compatibility with glpi 9.2 ([aeea7f0](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/aeea7f0))
* **mqtthandler:** message format mismatch with mdm agent ([9b47fdc](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/9b47fdc))
* **mqttlog:** logs may show the latest date but an old value for a topic ([ad9bdf8](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/ad9bdf8))
* **notification:** quite problem in generated emails ([38ea64c](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/38ea64c))
* **package:** update for transparent icon file ([0fd3ffd](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/0fd3ffd))
* **package:** warnings when running manually parsePackage ([702adc6](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/702adc6))
* **package:** wrong dl_filename when updating a package ([19a18e0](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/19a18e0))
* **package:** wrong download filename ([012daa8](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/012daa8))
* HTTP 500 error if vendor directory missing ([4ba0dfc](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4ba0dfc))
* restrict operator for boolean search options ([a184cc4](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/a184cc4))
* **policies:** update system policies values ([15a9847](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/15a9847))
* **policy:** bad user interface for app deployment ([14c333a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/14c333a))
* **policy:** dropdown shall not show empty categories ([c1a984c](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c1a984c))
* **profile:** add permission to read task statuses for agents ([57bb7c1](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/57bb7c1))
* **robo:** fix archive build ([73700a5](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/73700a5))
* **robo:** update for robo script ([69203ec](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/69203ec))


### Features

* **agent:** give a pasword to the agent user account ([d398594](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/d398594))
* **agent:** notification token to enrollment ([6d516b4](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/6d516b4))
* **agent:** revert give a pasword to the agent user account" ([22d26c7](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/22d26c7))
* **agent:** show online status in form ([38f3840](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/38f3840))
* **broker:** add generic broker bus, transporter and handler ([10143b5](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/10143b5))
* **broker:** add mqtt broker messenger ([75bd56e](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/75bd56e))
* **policy:** add (basic) periodic geolocation ([b6e591c](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/b6e591c))
* **policy:** protect policies test with a policy ([f16ba3e](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/f16ba3e))
* **policy:** remove protect policies test with a policy ([7e6c85d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/7e6c85d))
* **policy:** show policy restrictions for android ([bbb9e09](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/bbb9e09))
* **test:** add login and logout method ([8fd7b0f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8fd7b0f))
* **test:** add tests to taskstatus ([6c1ffcb](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/6c1ffcb))
* add fcm broker configuration ([09d4cd4](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/09d4cd4))
* compatibiliy with GLPI 9.4 ([2211039](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/2211039))
* handle response from devices by HTTP ([f4577b9](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/f4577b9))



<a name="2.0.0-rc.1"></a>
# [2.0.0-rc.1](https://github.com/flyve-mdm/flyve-mdm-glpi/compare/v1.1.0...v2.0.0-rc.1) (2018-07-19)


### Bug Fixes

* code style, drop compatibility with PHP 5.5 and official GLPI 9.1.x ([9c7c826](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/9c7c826))
* **agent:** add missing input when enrol an agent ([88f9440](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/88f9440))
* **agent:** compatibility workaround for GLPI 9.3.0 ([d627bb2](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/d627bb2))
* **agent:** description for mdm types ([dce5dcd](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/dce5dcd))
* **agent:** find FI agent by name on enrolment ([727a8ae](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/727a8ae))
* **agent:** fix paging ([d57df04](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/d57df04))
* **agent:** fix typo in tests ([39d1200](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/39d1200))
* **agent:** fixed agent account name on enrollment process. ([dc48776](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/dc48776))
* **agent:** fixed XML inventory request, it must be on base64 ([31018f9](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/31018f9))
* **agent:** getting an agent by topic failed ([d3e0e12](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/d3e0e12))
* **agent:** machine account creation ([1f8e11f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1f8e11f))
* **agent:** non conform definition of booleans ([ce5947f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/ce5947f))
* **agent:** redirect output from FI messages on enrollment ([67e5aa4](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/67e5aa4))
* **agent:** removed action of delete computer on deletion ([cd01ad2](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/cd01ad2))
* **agent:** removed base64 encoding for XML inventory ([89bc793](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/89bc793))
* **agent:** reset device enroll status on delete (issue [#32](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/32)) ([dd908fd](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/dd908fd))
* **agent:** some mqtt topics not cleaned up ([73dbc94](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/73dbc94)), closes [#285](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/285)
* **agent:** type of is_online is specific ([b44b5fa](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/b44b5fa))
* **agent:** update checks for XML format on enrollment ([6e95d99](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/6e95d99))
* **agent:** update search options ([d0da4b3](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/d0da4b3)), closes [#179](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/179)
* **agent:** update search options ([9096104](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/9096104)), closes [#179](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/179)
* **agent:** update the android app package id ([b7b0fa1](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/b7b0fa1))
* **agent:** updated code for not register invalid user agents ([0ff79c1](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/0ff79c1))
* **agent:** updated code for reload FI plugin ([8f6b5d9](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8f6b5d9))
* **agent:** wrong input variables assignment ([da36c3d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/da36c3d))
* **agent:** wrong user profile in enrollment ([a7f87a7](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/a7f87a7))
* **agent:** xml of inventory is now decoded ([a73a1ed](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/a73a1ed))
* **api:** file upload with GLPI 9.2 ([48b097a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/48b097a))
* **api:** restrict file and package download to the API only ([b2b5bec](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/b2b5bec))
* **config:** field to upload CA certificate file ([ed74f00](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/ed74f00))
* **config:** fix errors in wizard ([#263](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/263)) ([5399fde](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/5399fde)), closes [#262](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/262)
* **deployfile:** allow different files at same destination (fixes [#231](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/231)) ([8b4c907](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8b4c907))
* **documentation:** fix headers in php source files ([1e7321a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1e7321a))
* **documentation:** update table names for mosquitto auth plugin ([f21dd46](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/f21dd46))
* **enrollment:** ACL reset on mqtt user creation ([ed48eaa](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/ed48eaa))
* **enrollment:** ensure invitation token is unique ([1afea60](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1afea60))
* **enrollment:** fix computer type affectation in enrollment process ([3306264](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/3306264))
* **enrollment:** fix deprecated methods call ([12305d8](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/12305d8))
* **enrollment:** invitation emails attachment missing ([8dda7b3](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8dda7b3))
* **enrollment:** re-add base64_encode ([3f271ea](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/3f271ea))
* **enrollment:** remove debug code ([a64b08f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/a64b08f))
* **enrollment:** serial no longer mandatory if uuid provided ([84be2ea](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/84be2ea))
* **entityconfig:** show inherited value ([c68488a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c68488a))
* **file:** fix upload from UI ([bcae847](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/bcae847))
* **fleet:** allow recursion change for non default fleets ([da20c60](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/da20c60))
* **fleet:** fix ability to delete a maanged fleet ([ff6111b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/ff6111b))
* **fleet:** hide policies tab for not managed fleets ([250cbeb](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/250cbeb)), closes [#195](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/195)
* **fleet:** update search option for itemtypes relations ([70ecb2d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/70ecb2d))
* **geolocation:** change datetime format in request ([30f2c37](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/30f2c37))
* **geolocation:** change datetime format in request ([4e8affc](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4e8affc))
* **geolocation:** shift received datetime to server's timezone ([d4ffed9](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/d4ffed9))
* **graph:** do not display graph without data ([bee0099](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/bee0099)), closes [#203](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/203)
* **graph:** enhance dashboard os version graph ([dd85821](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/dd85821))
* **graph:** fix labels repeated ([ba17091](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/ba17091))
* **install:** allow super-admin to update invitation (issue [#84](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/84)) ([1f05a7a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1f05a7a))
* **install:** avoid some warnings ([3431ca6](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/3431ca6))
* **install:** backward comaptibility of prerequisite checks ([11e67b1](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/11e67b1)), closes [#145](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/145)
* **install:** cleanup CLI installer ([8a52663](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8a52663))
* **install:** compatibility with GLPI 9.2 ([14cb3ee](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/14cb3ee))
* **install:** db schema update ([c8c332b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c8c332b))
* **install:** drop useless and misnamed key ([61eb086](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/61eb086))
* **install:** fix addKey call ([1cfb807](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1cfb807))
* **install:** fix update of policy properties ([f5d0251](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/f5d0251))
* **install:** fix warning with PHP 7.2 ([25fa7be](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/25fa7be))
* **install:** fleet in  the root entity should not be recursive ([3fcd5dd](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/3fcd5dd))
* **install:** inconsistencies in upgrade code ([c97f387](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c97f387))
* **install:** incorrect index ([2299a1e](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/2299a1e))
* **install:** refactor upgrade ([17bcf8d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/17bcf8d))
* **install:** script did not notify agents on plugin update ([389ef99](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/389ef99))
* **install:** update call of method for migration on dev ([aa9c6c5](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/aa9c6c5))
* **install:** update migration code for dev ([30e1916](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/30e1916))
* **install:** update migration code for dev ([633a959](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/633a959))
* **installer:** library class not loaded on plugin upgrade ([8628356](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8628356))
* **intall:** some strings shall not be translated ([221fc9e](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/221fc9e))
* **inventory:** invited devices are always created in root entity ([df2ba3f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/df2ba3f))
* **invitation:** better column name and allow view if invitations ([c12b5b0](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c12b5b0))
* **invitation:** enhnance again UI ([83daba9](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/83daba9))
* **invitation:** HTML version of template is missing an anchor ([1a473b1](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1a473b1))
* **invitation:** incomplete URL in qr code ([7a9e9f9](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/7a9e9f9))
* **invitation:** qr code in email was missing ([5ed25e3](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/5ed25e3))
* **invitation:** wrong invitation token string ([053eee0](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/053eee0))
* **locale:** add missing plural translations ([672ef90](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/672ef90))
* **menu:** fix tab number ([7d7dc0f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/7d7dc0f))
* **mqtt:** configuration check when sending a message ([4f8fb15](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4f8fb15))
* **mqtt:** connection to backend ([98555da](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/98555da))
* **mqtt:** connection to backend ([10d67d2](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/10d67d2))
* **mqtt:** follow best practices ([e8f1f1a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/e8f1f1a)), closes [#313](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/313)
* **mqtt:** repalce empty by isset ([8333fab](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8333fab))
* **mqtt:** use good config vars to connect to broker ([fddb81b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/fddb81b))
* **mqtthandler:** fix manifest malfunction ([6afc6bb](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/6afc6bb))
* **mqtthandler:** follow the new spec for task status ([a2bd768](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/a2bd768))
* **mqtthandler:** handling inventory ([4ab9696](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4ab9696))
* **orion:** change name of Orion itemtype ([1a7a7fb](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1a7a7fb))
* **package:** fix wrong package upload path ([1c51170](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1c51170))
* **package:** improve UX by allowing to send package name ([1e7e553](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1e7e553)), closes [#232](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/232)
* **package:** remove file size from package database ([afaf198](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/afaf198))
* **package:** remove unused method getMaxFileSize ([6cf1214](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/6cf1214))
* **package:** scan requests when  the apk does not change ([0b5eff3](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/0b5eff3))
* **package:** take into account update result when parsing an app ([6ac7973](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/6ac7973))
* **package:** update filesize info on form ([33d630a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/33d630a))
* **policies:** fixed inherit method which shows HTML input ([b89c662](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/b89c662))
* **policies:** update code for deploy and remove applications ([566c7a4](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/566c7a4))
* **policy:** a policy has a wrong category ([ae212e5](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/ae212e5))
* **policy:** add missing search options ([d4fa44d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/d4fa44d))
* **policy:** ensure path to file ends with a slash when creating a file removal policy ([b6018dd](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/b6018dd))
* **policy:** explode into several policies the USB protocols policy ([5707f71](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/5707f71))
* **policy:** fix not camelCase policies ([687d7eb](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/687d7eb)), closes [#298](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/298)
* **policy:** harmonize policies ([3c577ed](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/3c577ed))
* **policy:** message not sent on cascaded creation of task ([1f81faf](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1f81faf))
* **policy:** move and reverse unknown sources policy ([da13007](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/da13007))
* **policy:** remove a half-duplicate ([1174b99](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1174b99))
* **policy:** reorder cascaded task creation ([868b26d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/868b26d))
* **policy:** return twig output instead of direct echo ([ab77a9e](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/ab77a9e))
* **policy:** set minimum value for time interval ([2af5ffd](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/2af5ffd))
* **policy:** typo in symbol name of a policy ([5f99717](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/5f99717))
* **policy:** update default value for audo profile mode ([df8d86e](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/df8d86e))
* **redme:** typo in copying section ([1ad9846](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1ad9846))
* **search:** update search options fields for Flyvemdm ItemTypes ([93e94c7](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/93e94c7))
* **setup:** GLPI min version for GLPI < 9.2 and unlock maximum version for dev versions of Flyve MDM ([ac74bc1](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/ac74bc1))
* **setup:** move GLPI cofiguration check to psot plugin isntallation ([fc78c85](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/fc78c85)), closes [#333](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/333)
* **task:** bad call to a method ([3aba4b9](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/3aba4b9))
* **task:** bad URL computation ([a1b9950](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/a1b9950))
* **task:** fix invalid column name reference ([e9063e1](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/e9063e1))
* **task:** non unique tasks overwrite each other ([5a989aa](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/5a989aa)), closes [#302](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/302)
* **task:** policies dropdown on GLPI UI ([bc8f6dc](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/bc8f6dc))
* **task:** remove unused method ([7734651](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/7734651))
* **task:** search options ([453d852](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/453d852))
* **task:** show the current value when editing a task ([2b59152](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/2b59152))
* **taskStatus:** task status feedback handling ([02c5128](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/02c5128))
* **test:** drop obsolete phpunit xml file ([5f26a9a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/5f26a9a))
* **test:** follow update of testing framework ([e954b20](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/e954b20))
* **tests:** check for attachment in invitation email ([6c1bad5](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/6c1bad5))
* **tests:** cleanup ([a69a493](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/a69a493))
* **tests:** debug travis and composer ([0984273](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/0984273))
* **tests:** disable Github api for the test package ([0bd6534](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/0bd6534))
* **tests:** disable mcrypt for unit tests in RandomLib ([4a5ce3f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4a5ce3f))
* **tests:** harmonize and enhance travis ([20a800c](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/20a800c))
* **tests:** remove obsolete phpunit tests ([fc5970a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/fc5970a))
* **tests:** removed mcrypt requirement trick for CI ([1b2bc4f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1b2bc4f))
* **tests:** rename files due to project rename ([8a71fed](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8a71fed))
* **tests:** restore disabled tests ([47395ce](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/47395ce))
* **tpl:** show human readable file sizes ([988255b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/988255b))
* **ui:** add css for GLPI's UI ([394e417](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/394e417))
* **ui:** add JS library for geolocation in GLPI ([cc1b828](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/cc1b828))
* **ui:** back compatibility with GLPI 9.1.2 backport ([b80942f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/b80942f))
* **ui:** breadcrumb ([1c27560](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1c27560))
* **ui:** compatibility with GLPI 9.1.x when counting agents in a fleet ([5df5739](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/5df5739))
* **ui:** CSS fix for menu  ([162ec6a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/162ec6a))
* **ui:** empty area if a graph has nothing to render ([c2c98fa](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c2c98fa))
* **ui:** fix charts in plugin's dashboard ([4f843c6](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4f843c6))
* **ui:** geolocation map was broken ([cd5a16d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/cd5a16d))
* **ui:** go back to Twig 1.x to remain comaptible with PHP 5.2+ ([6f6f70a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/6f6f70a))
* **ui:** stronger checks to access the UI ([2516970](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/2516970))
* **update:** add missing fields ([8fd9ea5](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8fd9ea5))
* **update:** fix install script for a DB schema update ([05e462e](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/05e462e))
* **update:** fix loop for remove invalid android policies ([2840a7b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/2840a7b))
* **upgrade:** malformed MQTT messages when chagning topic layout ([29fb120](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/29fb120))
* **upgrade:** use of migration tool ([34ad02b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/34ad02b))
* **user account:** remove agent create right to admins ([b3cfdd4](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/b3cfdd4))
* **wizard:** fix inconsistencies ([89a366d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/89a366d)), closes [#334](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/334)
* update plugin.xml ([de5ca13](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/de5ca13))
* **wizard:** improve text of the wizard ([1f78037](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1f78037))
* add error message ([9969239](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/9969239))
* add search option on entityconfig itemtype ([9fbe0fc](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/9fbe0fc))
* deprecated call ([561275b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/561275b))
* graphs ([46f603f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/46f603f))
* header ([288aad7](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/288aad7))
* publish version in JSON object ([8ce817d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8ce817d))
* re-add composer.lock ([7166d6e](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/7166d6e))
* remove invitation text on locales and update qr code size ([ef0ad54](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/ef0ad54))
* still an instance of an old class ([facd95e](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/facd95e))
* typo ([2a92e14](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/2a92e14))
* update search options ([a0c18e4](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/a0c18e4))
* **wizard:** remove localization for strings which should not localized ([95045c3](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/95045c3))
* User hasn't to be deleted when no computers left ([2ef3ffb](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/2ef3ffb))
* warning when reading an agent ([adac3a7](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/adac3a7)), closes [#23](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/23)
* **wizard:** tell the db name should be customized ([07b1dd0](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/07b1dd0))
* **wizard:** typo ([d966a17](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/d966a17))


### Features

* add plugin.xml for GLPi plugin repository ([31568b8](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/31568b8))
* drop compatibility with GLPI 9.1 and become comaptible with GLPI 9.2 ([53c9526](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/53c9526))
* **agent:** added better responsive UI for OpenStreetMap ([c25fe1b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c25fe1b))
* **agent:** cancel tasks when an agent leaves a fleet ([4b6f99a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4b6f99a))
* **agent:** collect inventory data for debug ([98a2e95](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/98a2e95))
* **agent:** collect system permission for android ([a9bb90e](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/a9bb90e))
* **agent:** display prefs, and online status ([5b2c6f4](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/5b2c6f4))
* **agent:** make computers dynamic in enrollment ([df202c9](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/df202c9))
* **agent:** send informative notification for manual actions ([021245e](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/021245e))
* **agent:** updated code to import computer inventory with F.I. ([098b992](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/098b992))
* **agent:** updated UI for agent geolocation. ([c27454d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c27454d))
* **agent:** validate inventory XML ([cd97415](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/cd97415))
* **agent,fleet:** agents and fleets are searchable by a applied policy criteria ([0ebb39a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/0ebb39a))
* **api:** do not silently fail to update entity config ([890ab63](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/890ab63)), closes [#426](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/426)
* **debug:** add dev option to install ([59d7a92](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/59d7a92))
* **debug:** add text area for MDM Agent url ([0f5950f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/0f5950f))
* **debug:** allow inheritance value for url ([595037e](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/595037e))
* **debug:** change display ([e3807da](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/e3807da))
* **demo:** remove demo features ([1160b07](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1160b07))
* **documentation:** add step to check TLS configuration of Mosquito ([dd85286](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/dd85286))
* **documentation:** enhance README.md add contributing documentation ([23d541a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/23d541a))
* **enrollment:** add deeplink in the email to enroll from device and ([c3046ae](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c3046ae))
* **enrollment:** add support information in invitation email and ([b19864a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/b19864a))
* **enrollment:** check the version of the agent at enrollment time ([8bceef3](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8bceef3))
* **enrollment:** crate user account for agent ([62ce681](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/62ce681))
* **enrollment:** reduce size of deeplink and QR code ([faacfde](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/faacfde))
* **enrollment:** use a HTTP deeplink ([4cb8eeb](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4cb8eeb))
* **enrolment,inventory:** get uuid at enrollment to help inventory ([4d52514](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4d52514))
* **file:** add comment field ([3ffc4c4](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/3ffc4c4))
* **file:** add size and type info of files on API response ([88cde20](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/88cde20))
* **filesize:** change conversion for file sizes ([02718ba](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/02718ba))
* **fleet:** added the option to edit created policies ([0ac70e3](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/0ac70e3))
* **fleet:** show whether a fleet is managed or not ([d3d94ff](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/d3d94ff))
* **install:** change the index assign in set variables ([8bf4a41](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8bf4a41))
* **install:** more configuration options for MQTT ([2896483](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/2896483))
* **install:** template for installation wizard ([4f71481](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4f71481)), closes [#154](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/154)
* **install:** update CLI installer ([d908db2](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/d908db2))
* **installer:** ehnance upgrade process ([02b5646](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/02b5646))
* **installer:** updated code for reset twig cache (Issue [#225](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/225)) ([c8b4cfb](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c8b4cfb))
* **invitation:** deeplink is customizable ([74b1ca7](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/74b1ca7))
* **invitation:** update QR code size for easy scanning ([49f3aae](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/49f3aae))
* **locale:** add Spanish Argentina file ([7c28811](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/7c28811))
* **locale:** update compiled locales ([1817d12](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1817d12))
* **locale:** update Czech(Czech Republic) file ([e5f4e4b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/e5f4e4b))
* **locale:** update French(France) file ([cf5104b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/cf5104b))
* **locale:** update spanish language translation ([a341411](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/a341411))
* **locale:** update Spanish MX and ES files ([5373085](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/5373085))
* **locales:** enhance locales, add transifex and update tools ([35c3f30](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/35c3f30))
* **menu:** add menu to main itemtype displays ([fe5666c](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/fe5666c)), closes [#362](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/362)
* **message:** remove queing of mqtt messages and grouping ([a167169](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/a167169))
* **mosquitto:** set host mqtt environment ([3e65d3b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/3e65d3b))
* **mqtt:** debug mode for daemon ([670bb6f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/670bb6f))
* **mqtt:** script to rebuild persisted messages in the broker ([16d6946](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/16d6946))
* **package:** add display preferences ([4290a52](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4290a52))
* **package:** add size and type info of package on API response ([b5c5355](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/b5c5355))
* **package:** analysis of packages with Orion webservice ([fbf2054](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/fbf2054))
* **package:** defer apk / upk parsing ([#127](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/127)) ([c9e9ed6](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c9e9ed6))
* **package:** use Orion server if possible ([591a17e](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/591a17e))
* **policies:** allow apps installation from unknown sources ([912af72](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/912af72))
* **policy:** add MDM policies for migration across backends ([3aeb4c4](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/3aeb4c4))
* **policy:** add min and max version per OS ([5006bce](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/5006bce))
* **policy:** add new incompatible status ([7d9c8db](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/7d9c8db))
* **policy:** add policy for airplane mode ([263d036](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/263d036)), closes [#183](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/183)
* **policy:** agents can fedback policy application progress ([a993a21](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/a993a21))
* **policy:** allow update of remove_on_delete flag ([64d30ea](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/64d30ea))
* **policy:** disable all sounds on device ([3e84206](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/3e84206))
* **policy:** mark policies as system ([cd046df](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/cd046df))
* **policy:** mark system permission requirement for android ([c35fe3d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c35fe3d))
* **policy:** new policies ([33d24fc](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/33d24fc)), closes [#208](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/208) [#209](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/209) [#210](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/210) [#167](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/167)
* **policy:** new policies ([02b53ea](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/02b53ea))
* **policy:** new policy for inventory frequency ([72b3a54](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/72b3a54)), closes [#290](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/290)
* **policy:** remove not ready policy ([7e202de](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/7e202de))
* **policy:** update code for remove applications ([d3eec7d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/d3eec7d))
* **setup:** add new constant for agent beta url ([4991b7f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4991b7f))
* **task:** apply policies on agents ([4036d42](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4036d42))
* **task:** enhance dropdown when applying policies ([50bd241](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/50bd241))
* **taskstatus:** limit values for task status ([0c7ae14](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/0c7ae14))
* **taskstatus:** show task statuses for agents and fleets ([2dc62d3](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/2dc62d3))
* **tests:** BC in phpunit, use namespaces ([b57ac54](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/b57ac54))
* **ui:** add missing features in regular GLPI UI ([8aebe25](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8aebe25))
* **ui:** added Flyvemdm Agent tab on Computer details ([7c8489b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/7c8489b))
* **ui:** added info block for Flyve MDM in main computer tab ([987e068](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/987e068))
* **ui:** create invitations without mass action; enhance menu ([8ce8d74](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8ce8d74))
* **ui:** improve count of items in tabs ([#52](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/52)) ([ba9bbd0](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/ba9bbd0))
* **ui:** move the Flyve MDM menu to the administration menu ([57d390d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/57d390d))
* **ui:** removed agent tab in favor of block info into computer UI ([614042f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/614042f))
* **ui:** show last ping date ([14c73c7](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/14c73c7))
* **ui:** smarter password textbox ([6c19f0d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/6c19f0d))
* add twig filter for format file sizes ([e9efe9b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/e9efe9b))
* maintain online status of devices ([84be562](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/84be562))
* retain type of mdm for agents ([0036cb5](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/0036cb5))
* **ui:** updated code for tab info ([1d4bb2d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/1d4bb2d))
* **ui:** use font awesome instead of pics ([570eb64](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/570eb64))
* **ui:** user interface for regular use with GLPI ([01f9639](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/01f9639))
* **ui,api:** enhance entity configuration user interface and API ([c4b02a3](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c4b02a3))
* **wizard:** enhance the wizard ([2c4ea38](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/2c4ea38))
* show development revision in debug settings ([b9a330b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/b9a330b))
* unlock devices ([cb3e218](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/cb3e218)), closes [#67](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/67)
* use GLPI's requirements check mechanism ([4d9bd0c](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4d9bd0c))


### Performance Improvements

* avoid getting files size twice ([172bc78](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/172bc78))



<a name="1.1.1"></a>
## [1.1.1](https://github.com/flyve-mdm/flyve-mdm-glpi/compare/v1.1.0...v1.1.1) (2017-01-26)



<a name="1.1.1"></a>
## [1.1.1](https://github.com/flyve-mdm/flyve-mdm-glpi/compare/v1.1.0...v1.1.1) (2017-01-26)



<a name="1.1.0"></a>
# 1.1.0 (2017-01-25)


### Bug Fixes

* fix save of firstname and lastname from devices upon enrollment ([2e6e824](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/2e6e824))
* update URL of the agent for Android ([ecae936](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/ecae936))
* **api:** fix error message ([c721a07](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c721a07))
* **api:** geolocation always rejected ([4c70781](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4c70781))
* **documentation:** add installation instructions ([a288e1b](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/a288e1b)), closes [#4](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/4)
* **documentation:** enhance installation documentation ([ad9dd6d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/ad9dd6d))
* **documentation:** github template for issues ([d9ad78f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/d9ad78f))
* **enrollment:** use login isntead of email to find a user ([617425f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/617425f))
* **install:** add check for gd  extension for PHP ([64a2682](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/64a2682)), closes [#9](https://github.com/flyve-mdm/flyve-mdm-glpi/issues/9)
* **install:** prevent warning ([13a5283](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/13a5283))
* **policy:** fix error 500 when parsing a bad UPK file ([c71d434](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c71d434))
* **user account:** use constant for default agent application download URL ([c746a9f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/c746a9f))


### Features

* add demo mode ([949f7c2](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/949f7c2))
* **api:** expose configuration settings ([e9cd70d](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/e9cd70d))
* **ci:** add webhooks ([8c04079](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8c04079))
* **device communication:** log inventory errors ([9fc734f](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/9fc734f))
* **enhancement:** cleanup invitations when purging a user ([63570ad](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/63570ad))
* **enrollment:** bug collector settings ([4ec7a62](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/4ec7a62))
* **enrollment:** handle version of agent sent in enrollment process ([f8be502](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/f8be502))
* **initial release:** v1.0.0 ([f85b9d4](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/f85b9d4))
* **policy:** log filesystem permission issues when saving a file or an app ([b491bcc](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/b491bcc))
* **policy:** prevent conflicting policies to be applied at the same time ([b9a881a](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/b9a881a))
* **policy:** queue mqtt mssage instead of sending it immediately ([8508b85](https://github.com/flyve-mdm/flyve-mdm-glpi/commit/8508b85))
